library(igraph)
setwd("C:/Users/Riku/Desktop/h")

g.sample <- graph.full(5) %du% graph.full(5) %du% graph.full(5)
g.sample <- add.edges(g.sample, c(1,6,1,11,6,11))

d <- shortest.paths(g.sample,m="out")
n <- ncol(d)
cSum <- colSums(d)^2
rSum <- rowSums(d)^2
aSum <- sum(cSum)
A <- matrix(nrow=n,ncol=n)
for (i in 1:n) {
  for (j in 1:n) {
    A[i,j] = ((cSum[i]+rSum[j])/n - aSum/(n^2) - d[i,j]^2)/2
  }
}
y = eigen(A)
val <- y$values   #vector type
vec <- y$vectors  #array type
P <-vec%*%diag(sqrt(val))

# P1 <- cmdscale(d,eig=TRUE, k=2)