setwd("C:/Users/Riku/Dropbox (smartnova)/agi/csv")
setwd("Dropbox (smartnova)/Hosobe/python/csv")
library(igraph)

## example 1 ##
g <- graph.full(5) %du% graph.full(5) %du% graph.full(5)
g <- add.edges(g, c(1, 6, 1, 11, 6, 11)) 
distance <- shortest.paths(g)
eL <- get.edgelist(g)
y <- cmdscale(distance, k=dim(distance)-1, eig=T)
p <- y$points
eVals <- y$eig
write.table(eVals,"eigVals.csv",quote=F,row.names=F,col.names=F,append=F)
write.table(eL,hedgeList.csv",quote=F,row.names=F,col.names=F,append=F,sep=",")
write.table(p,"mdSpace.csv",quote=F,row.names=F,col.names=F,append=F,sep=",")
###################################################################################

## example 2 ##

g2 <- random.graph.game(10, p=0.5, direct=F)
g2 <- random.graph.game(100, p=0.1, direct=F)
g2 <- random.graph.game(10, p=0.5, direct=F)
distance2 <- shortest.paths(g2)
eL2 <- get.edgelist(g2)
y2 <- cmdscale(distance2, k=dim(distance2)-1, eig=T)
p2 <- y2$points
eVals2 <- y2$eig
write.table(eVals2,heigVals1000.csv",quote=F,row.names=F,col.names=F,append=F)
write.table(eL2,hedgeList1000.csv",quote=F,row.names=F,col.names=F,append=F,sep=",")
write.table(p2,hmdSpace1000.csv",quote=F,row.names=F,col.names=F,append=F,sep=",")