setwd("C:/Users/Riku/Desktop/agi")
library(igraph)

g <- graph.full(5) %du% graph.full(5) %du% graph.full(5)
g <- add.edges(g, c(1, 6, 1, 11, 6, 11)) 
d <- shortest.paths(g)
n <- ncol(d)

a <- matrix(ncol = n, nrow=n)
dc2 = colSums(d^2) / n
dr2 = rowSums(d^2) / n
da2 = sum(dc2) / n
for (i in 1:n) {
for (j in 1:n) {
a[i,j] = (dr2[i] + dc2[j] - da2 - d[i,j]^2) / 2
}}

y <- eigen(a)
eVals <- y$values
eVecs <- y$vectors

p <- eVecs %*% diag(eVals)

write.table(eVals,"eigVals.csv",quote=F,row.names=F,col.names=F,append=F)
write.table(p,"mdSpace.csv",quote=F,row.names=F,col.names=F,append=F,sep=",")